2 serveurs Ubuntu ont été créés :

	1 - Serveur de tests (jenkins) :
		ip = 165.227.153.56
	Contient : Docker, Jenkins, Composer
		

	2 - Serveur de Prod (prod) :
		ip = 165.227.153.55
	Contient : Docker, remote API


Pour info :
----------

Pour installer "composer" sous Ubuntu il faut installer un client php :
	apt update
	apt install php7.0-cli

Puis il suffit de taper ces commandes :
	php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
	php -r "if (hash_file('SHA384', 'composer-setup.php') === '544e09ee996cdf60ece3804abc52599c22b1f40f4323403c44d44fdfdd586475ca9813a858088ffbc1f233e9b180f061') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
	php composer-setup.php
	php -r "unlink('composer-setup.php');"
